{
  "name": "percy-visual-regression",
  "version": "1.0.0",
  "description": "Testing with Percy",
  "main": "index.js",
  "scripts": {
    "test": "npx percy exec -- wdio wdio.conf.js",
    "test:local-server": "npx http-server ./src/DE/& npx percy exec -- wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulzer-stuttgart/percy-visual-regression.git"
  },
  "keywords": [
    "percy"
  ],
  "author": "Mustafa Masetic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulzer-stuttgart/percy-visual-regression/issues"
  },
  "homepage": "https://github.com/sulzer-stuttgart/percy-visual-regression#readme",
  "devDependencies": {
    "@percy/webdriverio": "^1.0.4",
    "@wdio/cli": "^6.5.2",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/mocha-framework": "^6.5.0",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "chromedriver": "^85.0.1",
    "http-server": "^0.12.3",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.5.2"
  }
}
